# set port
server.port=9090

# view resolver #WebMvcConfigurerAdapter check
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#db.lyae.url=jdbc:postgresql://122.46.12.182:5432/lyae
db.lyae.url=jdbc:postgresql://127.0.0.1:5432/lyae
db.lyae.username=postgres
db.lyae.password=@zheld86
# pool size
maximumPoolSize=10

# devtools option
spring.devtools.restart.exlude=static/**, public/**, *.java

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=2MB
# Max Request Size
#spring.servlet.multipart.max-request-size=10MB


# Max file size.
spring.http.multipart.max-file-size: 100MB
# Max Request Size
spring.http.multipart.max-request-size: 100MB


# logging
#logging.level.root=info
#logging.config=classpath:logback_spring.xml

#user custom
path.controller = com.lyae.controller.TestController,com.lyae.controller.BoardController,com.lyae.controller.ImageBoardController


#naver movie search api
naver.movie.clientId = K7zmP3v4JgM19FZIalYy
naver.movie.clientSecret = Op7rz5s3F1
naver.movie.sendUrl = https://openapi.naver.com/v1/search/movie.json
#boxOffice
movie.kobis.key = e6b80c73c35ed0f79844bdc8910f5231
movie.kobis.boxOffice.daily = http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json

#soccer
api.soccer = http://api.football-data.org/v1/soccerseasons
api.soccer.key = 46c2542aa4d44d3090c050e635621b05