path.root.imagepath = C:/dev/img/
location.resources.picture = file:///C:/dev/img/

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/dev/img/
